MONGO_URI=mongodb+srv://root:pass@cluster0.pkvzqcv.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=test
SECRET_KEY=secret
TEST_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJfaWQiOiJzZHNkc2RmNTQ2NiJ9.2XzLrBM6RPCBDsvx5R5gdgiyj8DzMOrP69bjw0_DSwY